# Client Task B #
# Add your pseudocode to this file below this line: #
# ------------------------------------------------- #
Start
	let goalPosition (x = column, y = row)
	let customerPosition (a = column, b = row)
	Create random goalPosition (randx%10, randy%10) - seeded by time and date
	Print "what is your current position?"
	Input customerPosition (a,b)
	while (a!=x || b!=y)
		If a!=x
			If a<x
				increment a by 1
				Print "move east"
			else	
				decrement a by 1
				Prine "move west"
		else
			If b<y
				increment b by 1
				Print "move north"
			else
				decrement b by 1
				Print "move south"
	Print "Congratualtions you have reached your goal!"
End

			
	 ________________________________________________________________________
	|	|	|	|	|	|	|	|	|	|
    9	|	|	|	|	|	|	|	|	|	|	
	|_______|_______|_______|_______|_______|_______|_______|_______|_______|
	|	|	|	|	|	|	|	|	|	|
    8	|	|	|	|	|	|	|	|Goal	|	|	
	|_______|_______|_______|_______|_______|_______|_______|_______|_______|
	|	|	|	|	|	|	|	|	|	|
    7	|	|	|	|	|	|	|	|	|	|	
	|_______|_______|_______|_______|_______|_______|_______|_______|_______|
	|	|	|	|	|	|	|	|	|	|
    6	|	|	|	|	|	|	|	|	|	|	
	|_______|_______|_______|_______|_______|_______|_______|_______|_______|
	|	|	|	|	|	|	|	|	|	|
    5	|	|	|	|	|	|	|	|	|	|	
	|_______|_______|_______|_______|_______|_______|_______|_______|_______|
	|	|	|	|	|	|	|	|	|	|
    4   |	|	|	|	|	|	|	|	|	|	
	|_______|_______|_______|_______|_______|_______|_______|_______|_______|
	|	|	|	|	|	|	|	|	|	|
    2	|	|	|	|	|	|	|	|	|	|	
	|_______|_______|_______|_______|_______|_______|_______|_______|_______|
	|	|	|	|	|	|	|	|	|	|
    1   |	|	|	|	|	|	|	|	|	|	
	|_______|_______|_______|_______|_______|_______|_______|_______|_______|
	|	|	|	|	|	|	|	|	|	|
    0   |Player	|	|	|	|	|	|	|	|	|	
	|_______|_______|_______|_______|_______|_______|_______|_______|_______|

	    1	    2	    3	    4	    5	    6	    7	    8	    9


















